{% extends "administracion.html" %}

{% block title %} Uniformes {% endblock %}

{% block content %} 
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
  <form class='form' method="POST">
      {% csrf_token %}
      <div class="mb-3">
        <div class="col-md-4">
            {{form.as_p}}
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Registrarse</button>
</main>

{% endblock %}